<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChooseRole">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/coach_button"
            android:layout_width="115dp"
            android:layout_height="52dp"
            android:layout_marginStart="60dp"
            android:background="#FFFFFF"
            android:text="@string/coach"
            android:textColor="#757575"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sportsman_button"
            android:layout_width="115dp"
            android:layout_height="52dp"
            android:layout_marginEnd="60dp"
            android:background="#FFFFFF"
            android:onClick="goToRegistration"
            android:text="@string/sportsman"
            android:textColor="#757575"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/chooser"
            android:layout_width="246dp"
            android:layout_height="48dp"
            android:layout_marginBottom="124dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Please choose who are you"
            app:layout_constraintBottom_toTopOf="@+id/coach_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>